=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     BOW
Instances:    8160
Attributes:   414
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.3904



Time taken to build model: 45.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5012               61.4216 %
Incorrectly Classified Instances      3148               38.5784 %
Kappa statistic                          0.1996
Mean absolute error                      0.3195
Root mean squared error                  0.4025
Relative absolute error                 92.1677 %
Root relative squared error             96.6903 %
Total Number of Instances             8160     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.017     0.002      0.278     0.017     0.033      0.666    10S
                 0.803     0.616      0.628     0.803     0.705      0.653    20S
                 0.401     0.194      0.58      0.401     0.474      0.68     30S
Weighted Avg.    0.614     0.425      0.597     0.614     0.589      0.664

=== Confusion Matrix ===

    a    b    c   <-- classified as
    5  237   46 |    a = 10S
    8 3698  902 |    b = 20S
    5 1950 1309 |    c = 30S

