=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     BOW
Instances:    8160
Attributes:   414
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                             Class
Attribute                      10S     20S     30S
                            (0.04)  (0.56)   (0.4)
===================================================
term-seiya
  mean                            0  0.0013  0.0003
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-as
  mean                       0.0347   0.018  0.0135
  std. dev.                  0.1831  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-obra
  mean                       0.0104  0.0115  0.0214
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sonreir
  mean                       0.0104   0.023  0.0202
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mexico
  mean                       0.0139  0.0089  0.0147
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ame
  mean                       0.0139  0.0191  0.0162
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-jesus
  mean                       0.0104  0.0106  0.0153
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-minuto
  mean                       0.0104  0.0176  0.0165
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sistema
  mean                       0.0035  0.0124   0.023
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-locura
  mean                       0.0035  0.0215  0.0221
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-guerra
  mean                       0.0139  0.0174  0.0199
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-kiero
  mean                       0.0556  0.0304  0.0086
  std. dev.                  0.2291  0.1716  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-varios
  mean                       0.0278  0.0156  0.0208
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-olvidar
  mean                       0.0313  0.0356  0.0276
  std. dev.                   0.174  0.1853  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-muerto
  mean                       0.0208  0.0256  0.0138
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sola
  mean                       0.0347  0.0471  0.0389
  std. dev.                  0.1831  0.2118  0.1934
  weight sum                    288    4608    3264
  precision                       1       1       1

term-9
  mean                       0.0174  0.0213  0.0224
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amar
  mean                       0.0243  0.0642  0.0585
  std. dev.                  0.1667  0.2452  0.2347
  weight sum                    288    4608    3264
  precision                       1       1       1

term-6
  mean                       0.0313  0.0252  0.0294
  std. dev.                   0.174  0.1667   0.169
  weight sum                    288    4608    3264
  precision                       1       1       1

term-besos
  mean                       0.0521  0.0727  0.0613
  std. dev.                  0.2222  0.2596  0.2398
  weight sum                    288    4608    3264
  precision                       1       1       1

term-social
  mean                       0.0174  0.0137  0.0214
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-qe
  mean                       0.0521  0.0078  0.0049
  std. dev.                  0.2222  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tema
  mean                       0.0174  0.0208  0.0233
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ley
  mean                       0.0069  0.0126  0.0208
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-5
  mean                       0.0382  0.0371  0.0368
  std. dev.                  0.1917   0.189  0.1882
  weight sum                    288    4608    3264
  precision                       1       1       1

term-m
  mean                       0.0382  0.0302  0.0116
  std. dev.                  0.1917   0.171  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-nivel
  mean                       0.0069  0.0106  0.0245
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mentira
  mean                       0.0139  0.0213  0.0144
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-etc
  mean                       0.0278  0.0243  0.0343
  std. dev.                  0.1667  0.1667   0.182
  weight sum                    288    4608    3264
  precision                       1       1       1

term-xd
  mean                       0.0417  0.0215  0.0006
  std. dev.                  0.1998  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-maria
  mean                       0.0139    0.01  0.0132
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ay
  mean                       0.0208  0.0221   0.011
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-padre
  mean                       0.0208  0.0299  0.0355
  std. dev.                  0.1667  0.1704  0.1851
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amarte
  mean                       0.0174  0.0284  0.0218
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-senor
  mean                       0.0104  0.0258  0.0377
  std. dev.                  0.1667  0.1667  0.1904
  weight sum                    288    4608    3264
  precision                       1       1       1

term-carino
  mean                       0.0278  0.0354  0.0294
  std. dev.                  0.1667  0.1847   0.169
  weight sum                    288    4608    3264
  precision                       1       1       1

term-http
  mean                       0.0347   0.025  0.0414
  std. dev.                  0.1831  0.1667  0.1991
  weight sum                    288    4608    3264
  precision                       1       1       1

term-muero
  mean                       0.0069  0.0226  0.0064
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-eterno
  mean                       0.0035    0.02  0.0193
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-encanta
  mean                       0.0278  0.0221  0.0172
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-10
  mean                       0.0313  0.0332  0.0355
  std. dev.                   0.174  0.1792  0.1851
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tristeza
  mean                       0.0208  0.0317  0.0306
  std. dev.                  0.1667  0.1752  0.1723
  weight sum                    288    4608    3264
  precision                       1       1       1

term-infierno
  mean                       0.0069  0.0189  0.0095
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-das
  mean                       0.0069  0.0295  0.0205
  std. dev.                  0.1667  0.1692  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-7
  mean                       0.0278  0.0263  0.0297
  std. dev.                  0.1667  0.1667  0.1698
  weight sum                    288    4608    3264
  precision                       1       1       1

term-x
  mean                       0.0694  0.0536  0.0224
  std. dev.                  0.2542  0.2252  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-8
  mean                       0.0208  0.0241  0.0248
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-volar
  mean                       0.0208  0.0219  0.0199
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-espiritu
  mean                       0.0035  0.0163  0.0282
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-fuiste
  mean                       0.0104  0.0237  0.0098
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-viaje
  mean                       0.0139  0.0161  0.0233
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dificil
  mean                       0.0278  0.0523  0.0472
  std. dev.                  0.1667  0.2226   0.212
  weight sum                    288    4608    3264
  precision                       1       1       1

term-chicas
  mean                       0.0243  0.0247  0.0172
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dices
  mean                       0.0139  0.0252  0.0172
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-princesa
  mean                       0.0139  0.0109  0.0055
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-caricias
  mean                       0.0174  0.0213  0.0187
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-30
  mean                       0.0208  0.0187  0.0242
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-color
  mean                       0.0382  0.0267  0.0279
  std. dev.                  0.1917  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-u
  mean                       0.0174  0.0215  0.0193
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-distancia
  mean                       0.0243  0.0193  0.0285
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-s
  mean                       0.0451  0.0273   0.015
  std. dev.                  0.2076  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-felices
  mean                       0.0069  0.0228   0.027
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-segun
  mean                       0.0243  0.0239  0.0313
  std. dev.                  0.1667  0.1667   0.174
  weight sum                    288    4608    3264
  precision                       1       1       1

term-lleva
  mean                       0.0174  0.0308  0.0392
  std. dev.                  0.1667  0.1728  0.1941
  weight sum                    288    4608    3264
  precision                       1       1       1

term-debe
  mean                       0.0347  0.0343  0.0548
  std. dev.                  0.1831   0.182  0.2277
  weight sum                    288    4608    3264
  precision                       1       1       1

term-errores
  mean                       0.0174  0.0182  0.0254
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-estaban
  mean                       0.0139  0.0145  0.0227
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-feliz
  mean                       0.0903  0.1046  0.1088
  std. dev.                  0.2866   0.306  0.3113
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pueblo
  mean                       0.0104  0.0171  0.0248
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-calor
  mean                       0.0278  0.0295  0.0251
  std. dev.                  0.1667  0.1692  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-joven
  mean                       0.0139  0.0204  0.0202
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-queremos
  mean                       0.0104  0.0137  0.0242
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-15
  mean                       0.0382    0.02  0.0257
  std. dev.                  0.1917  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tienes
  mean                       0.0486  0.0716  0.0723
  std. dev.                  0.2151  0.2578   0.259
  weight sum                    288    4608    3264
  precision                       1       1       1

term-decia
  mean                       0.0035  0.0204  0.0172
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amistad
  mean                       0.0451  0.0523  0.0806
  std. dev.                  0.2076  0.2226  0.2722
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hijo
  mean                       0.0313  0.0284  0.0377
  std. dev.                   0.174  0.1667  0.1904
  weight sum                    288    4608    3264
  precision                       1       1       1

term-juntos
  mean                       0.0278  0.0393  0.0371
  std. dev.                  0.1667  0.1943  0.1889
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sociedad
  mean                       0.0069  0.0156  0.0263
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-siento
  mean                       0.1111  0.0964  0.0686
  std. dev.                  0.3143  0.2951  0.2528
  weight sum                    288    4608    3264
  precision                       1       1       1

term-siguiente
  mean                       0.0174  0.0256  0.0313
  std. dev.                  0.1667  0.1667   0.174
  weight sum                    288    4608    3264
  precision                       1       1       1

term-flores
  mean                       0.0174  0.0221  0.0208
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-humanos
  mean                       0.0069  0.0132  0.0267
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mirar
  mean                       0.0174  0.0388  0.0313
  std. dev.                  0.1667  0.1932   0.174
  weight sum                    288    4608    3264
  precision                       1       1       1

term-arte
  mean                       0.0104  0.0191  0.0175
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-vive
  mean                       0.0069  0.0378  0.0383
  std. dev.                  0.1667  0.1906  0.1919
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pais
  mean                       0.0243  0.0176  0.0368
  std. dev.                  0.1667  0.1667  0.1882
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mirada
  mean                       0.0451  0.0608  0.0536
  std. dev.                  0.2076  0.2389  0.2253
  weight sum                    288    4608    3264
  precision                       1       1       1

term-usted
  mean                       0.0174  0.0148   0.027
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-silencio
  mean                       0.0139  0.0519   0.046
  std. dev.                  0.1667  0.2218  0.2094
  weight sum                    288    4608    3264
  precision                       1       1       1

term-os
  mean                       0.0243  0.0282  0.0297
  std. dev.                  0.1667  0.1667  0.1698
  weight sum                    288    4608    3264
  precision                       1       1       1

term-olvido
  mean                       0.0243  0.0373  0.0184
  std. dev.                  0.1667  0.1896  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-encuentra
  mean                       0.0313  0.0215  0.0282
  std. dev.                   0.174  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tantas
  mean                       0.0174  0.0367    0.03
  std. dev.                  0.1667   0.188  0.1707
  weight sum                    288    4608    3264
  precision                       1       1       1

term-muerte
  mean                       0.0417  0.0562  0.0377
  std. dev.                  0.1998  0.2303  0.1904
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tenerte
  mean                       0.0104  0.0243  0.0138
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-voluntad
  mean                            0  0.0154  0.0251
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ama
  mean                       0.0313  0.0306  0.0389
  std. dev.                   0.174  0.1722  0.1934
  weight sum                    288    4608    3264
  precision                       1       1       1

term-millones
  mean                       0.0104  0.0104  0.0172
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-perder
  mean                       0.0313  0.0349  0.0334
  std. dev.                   0.174  0.1836  0.1797
  weight sum                    288    4608    3264
  precision                       1       1       1

term-loco
  mean                       0.0278  0.0286  0.0147
  std. dev.                  0.1667  0.1668  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-llorar
  mean                       0.0486   0.053  0.0365
  std. dev.                  0.2151  0.2239  0.1874
  weight sum                    288    4608    3264
  precision                       1       1       1

term-internet
  mean                       0.0174   0.015  0.0239
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-miedo
  mean                       0.0417  0.0599  0.0456
  std. dev.                  0.1998  0.2373  0.2087
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cual
  mean                       0.0451  0.0744  0.0843
  std. dev.                  0.2076  0.2625  0.2778
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amo
  mean                       0.0938  0.0853   0.061
  std. dev.                  0.2915  0.2793  0.2393
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dice
  mean                       0.0451  0.0757  0.0689
  std. dev.                  0.2076  0.2646  0.2533
  weight sum                    288    4608    3264
  precision                       1       1       1

term-contar
  mean                       0.0174  0.0189  0.0245
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-eran
  mean                       0.0208  0.0289  0.0282
  std. dev.                  0.1667  0.1674  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-duele
  mean                       0.0208  0.0278  0.0172
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-3
  mean                        0.059  0.0412  0.0469
  std. dev.                  0.2357  0.1988  0.2114
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amistades
  mean                       0.0139  0.0167  0.0343
  std. dev.                  0.1667  0.1667   0.182
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sexo
  mean                       0.0139  0.0241  0.0211
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sigo
  mean                       0.0174   0.028   0.023
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-of
  mean                       0.0139  0.0113  0.0067
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-verte
  mean                       0.0417  0.0386  0.0214
  std. dev.                  0.1998  0.1927  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-caso
  mean                       0.0174   0.028  0.0423
  std. dev.                  0.1667  0.1667  0.2012
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ganas
  mean                       0.0313  0.0454  0.0368
  std. dev.                   0.174  0.2081  0.1882
  weight sum                    288    4608    3264
  precision                       1       1       1

term-nombre
  mean                       0.0521   0.066  0.0582
  std. dev.                  0.2222  0.2482  0.2341
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sonrisa
  mean                       0.0347  0.0556  0.0551
  std. dev.                  0.1831  0.2291  0.2283
  weight sum                    288    4608    3264
  precision                       1       1       1

term-estaba
  mean                       0.0486  0.0638  0.0594
  std. dev.                  0.2151  0.2444  0.2364
  weight sum                    288    4608    3264
  precision                       1       1       1

term-beso
  mean                       0.0382  0.0584  0.0475
  std. dev.                  0.1917  0.2345  0.2127
  weight sum                    288    4608    3264
  precision                       1       1       1

term-fueron
  mean                       0.0174  0.0256   0.038
  std. dev.                  0.1667  0.1667  0.1912
  weight sum                    288    4608    3264
  precision                       1       1       1

term-crees
  mean                       0.0243  0.0245  0.0178
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pie
  mean                       0.0174   0.018  0.0178
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-piensas
  mean                       0.0104  0.0226  0.0141
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pregunta
  mean                       0.0139  0.0293  0.0273
  std. dev.                  0.1667  0.1686  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-quisiera
  mean                       0.0313  0.0419  0.0291
  std. dev.                   0.174  0.2003  0.1681
  weight sum                    288    4608    3264
  precision                       1       1       1

term-linda
  mean                       0.0243  0.0247  0.0211
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-volver
  mean                       0.0313  0.0523  0.0398
  std. dev.                   0.174  0.2226  0.1956
  weight sum                    288    4608    3264
  precision                       1       1       1

term-acerca
  mean                       0.0104   0.023  0.0236
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ti
  mean                       0.1458  0.1886  0.1495
  std. dev.                  0.3529  0.3912  0.3566
  weight sum                    288    4608    3264
  precision                       1       1       1

term-su
  mean                        0.191  0.2272  0.2619
  std. dev.                  0.3931   0.419  0.4397
  weight sum                    288    4608    3264
  precision                       1       1       1

term-felicidad
  mean                       0.0347   0.053  0.0628
  std. dev.                  0.1831  0.2239  0.2426
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ciudad
  mean                       0.0174  0.0239  0.0288
  std. dev.                  0.1667  0.1667  0.1672
  weight sum                    288    4608    3264
  precision                       1       1       1

term-k
  mean                       0.0903  0.0616   0.023
  std. dev.                  0.2866  0.2405  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tras
  mean                       0.0347  0.0278  0.0276
  std. dev.                  0.1831  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sufrir
  mean                       0.0278  0.0336  0.0239
  std. dev.                  0.1667  0.1803  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-and
  mean                       0.0174  0.0119   0.008
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hago
  mean                       0.0382  0.0354  0.0337
  std. dev.                  0.1917  0.1847  0.1805
  weight sum                    288    4608    3264
  precision                       1       1       1

term-1
  mean                       0.0313  0.0393  0.0456
  std. dev.                   0.174  0.1943  0.2087
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sentir
  mean                        0.059  0.0766  0.0677
  std. dev.                  0.2357   0.266  0.2512
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tierra
  mean                       0.0278   0.049  0.0548
  std. dev.                  0.1667   0.216  0.2277
  weight sum                    288    4608    3264
  precision                       1       1       1

term-misma
  mean                       0.0347  0.0584  0.0619
  std. dev.                  0.1831  0.2345   0.241
  weight sum                    288    4608    3264
  precision                       1       1       1

term-aca
  mean                       0.0035  0.0237  0.0208
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-piel
  mean                       0.0278  0.0477  0.0407
  std. dev.                  0.1667  0.2132  0.1977
  weight sum                    288    4608    3264
  precision                       1       1       1

term-trabajo
  mean                       0.0139  0.0428  0.0794
  std. dev.                  0.1667  0.2023  0.2703
  weight sum                    288    4608    3264
  precision                       1       1       1

term-espacio
  mean                       0.0104   0.031  0.0368
  std. dev.                  0.1667  0.1734  0.1882
  weight sum                    288    4608    3264
  precision                       1       1       1

term-contra
  mean                       0.0208   0.046  0.0453
  std. dev.                  0.1667  0.2095  0.2081
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amiga
  mean                       0.0417  0.0373  0.0383
  std. dev.                  0.1998  0.1896  0.1919
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sus
  mean                       0.1146  0.1513  0.1838
  std. dev.                  0.3185  0.3583  0.3873
  weight sum                    288    4608    3264
  precision                       1       1       1

term-jajaja
  mean                       0.0139  0.0278  0.0104
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dije
  mean                       0.0278  0.0271  0.0184
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-conmigo
  mean                       0.0625  0.0642  0.0475
  std. dev.                  0.2421  0.2452  0.2127
  weight sum                    288    4608    3264
  precision                       1       1       1

term-visto
  mean                       0.0139  0.0306    0.03
  std. dev.                  0.1667  0.1722  0.1707
  weight sum                    288    4608    3264
  precision                       1       1       1

term-facil
  mean                       0.0521  0.0467  0.0423
  std. dev.                  0.2222  0.2109  0.2012
  weight sum                    288    4608    3264
  precision                       1       1       1

term-4
  mean                       0.0382  0.0334  0.0389
  std. dev.                  0.1917  0.1797  0.1934
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amas
  mean                       0.0174  0.0263  0.0187
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-libro
  mean                       0.0174  0.0197  0.0254
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-rosa
  mean                       0.0139  0.0165  0.0135
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ganar
  mean                       0.0174   0.015  0.0211
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-te
  mean                        0.309  0.3585  0.3076
  std. dev.                  0.4621  0.4796  0.4615
  weight sum                    288    4608    3264
  precision                       1       1       1

term-vista
  mean                       0.0174  0.0204  0.0257
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-has
  mean                       0.0556   0.069  0.0582
  std. dev.                  0.2291  0.2535  0.2341
  weight sum                    288    4608    3264
  precision                       1       1       1

term-acuerdo
  mean                       0.0174  0.0182  0.0251
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sonar
  mean                       0.0243  0.0326  0.0273
  std. dev.                  0.1667  0.1775  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dinero
  mean                       0.0243  0.0317  0.0377
  std. dev.                  0.1667  0.1752  0.1904
  weight sum                    288    4608    3264
  precision                       1       1       1

term-problemas
  mean                       0.0417  0.0315  0.0352
  std. dev.                  0.1998  0.1746  0.1844
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pase
  mean                       0.0278  0.0284  0.0257
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-salud
  mean                       0.0035  0.0137  0.0362
  std. dev.                  0.1667  0.1667  0.1867
  weight sum                    288    4608    3264
  precision                       1       1       1

term-toma
  mean                       0.0035  0.0247  0.0221
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-aki
  mean                       0.0313  0.0317  0.0046
  std. dev.                   0.174  0.1752  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pequeno
  mean                       0.0243   0.025  0.0309
  std. dev.                  0.1667  0.1667  0.1732
  weight sum                    288    4608    3264
  precision                       1       1       1

term-momentos
  mean                       0.0521  0.0551   0.061
  std. dev.                  0.2222  0.2282  0.2393
  weight sum                    288    4608    3264
  precision                       1       1       1

term-anos
  mean                       0.1076  0.0931  0.1176
  std. dev.                  0.3099  0.2906  0.3222
  weight sum                    288    4608    3264
  precision                       1       1       1

term-habra
  mean                       0.0104  0.0208  0.0279
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-seguro
  mean                       0.0208  0.0341  0.0368
  std. dev.                  0.1667  0.1814  0.1882
  weight sum                    288    4608    3264
  precision                       1       1       1

term-contigo
  mean                       0.0417  0.0679  0.0597
  std. dev.                  0.1998  0.2516   0.237
  weight sum                    288    4608    3264
  precision                       1       1       1

term-del
  mean                       0.2153  0.2704  0.3094
  std. dev.                   0.411  0.4442  0.4623
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pasion
  mean                       0.0208   0.031  0.0377
  std. dev.                  0.1667  0.1734  0.1904
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mes
  mean                       0.0139  0.0165  0.0245
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-nina
  mean                       0.0417  0.0256  0.0175
  std. dev.                  0.1998  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-gran
  mean                       0.0417  0.0755   0.091
  std. dev.                  0.1998  0.2642  0.2876
  weight sum                    288    4608    3264
  precision                       1       1       1

term-debo
  mean                       0.0139  0.0267  0.0199
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-leer
  mean                       0.0139  0.0187  0.0288
  std. dev.                  0.1667  0.1667  0.1672
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cancion
  mean                       0.0243  0.0425   0.019
  std. dev.                  0.1667  0.2018  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tres
  mean                       0.0208  0.0352  0.0435
  std. dev.                  0.1667  0.1842   0.204
  weight sum                    288    4608    3264
  precision                       1       1       1

term-you
  mean                       0.0139  0.0115  0.0061
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-exito
  mean                       0.0243  0.0135  0.0257
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-bello
  mean                       0.0069  0.0206  0.0214
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-le
  mean                       0.1597  0.1968  0.1942
  std. dev.                  0.3663  0.3976  0.3956
  weight sum                    288    4608    3264
  precision                       1       1       1

term-nadie
  mean                       0.0764  0.1089  0.0965
  std. dev.                  0.2656  0.3116  0.2953
  weight sum                    288    4608    3264
  precision                       1       1       1

term-algunos
  mean                       0.0451  0.0378  0.0521
  std. dev.                  0.2076  0.1906  0.2222
  weight sum                    288    4608    3264
  precision                       1       1       1

term-puerta
  mean                       0.0208  0.0297  0.0331
  std. dev.                  0.1667  0.1698  0.1789
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dio
  mean                       0.0278  0.0321   0.034
  std. dev.                  0.1667  0.1763  0.1812
  weight sum                    288    4608    3264
  precision                       1       1       1

term-debes
  mean                       0.0174  0.0204  0.0254
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-causa
  mean                       0.0174  0.0184  0.0257
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tus
  mean                       0.1076  0.1632  0.1507
  std. dev.                  0.3099  0.3695  0.3578
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mientras
  mean                        0.059  0.0809  0.0778
  std. dev.                  0.2357  0.2728  0.2679
  weight sum                    288    4608    3264
  precision                       1       1       1

term-estes
  mean                       0.0174  0.0313  0.0288
  std. dev.                  0.1667   0.174  0.1672
  weight sum                    288    4608    3264
  precision                       1       1       1

term-20
  mean                       0.0243   0.025   0.026
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cerca
  mean                       0.0313  0.0347  0.0414
  std. dev.                   0.174  0.1831  0.1991
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mujeres
  mean                       0.0208  0.0397  0.0438
  std. dev.                  0.1667  0.1953  0.2047
  weight sum                    288    4608    3264
  precision                       1       1       1

term-perdon
  mean                       0.0139  0.0215  0.0175
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-podia
  mean                       0.0313  0.0284  0.0242
  std. dev.                   0.174  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-voy
  mean                       0.0972  0.0964  0.0668
  std. dev.                  0.2963  0.2951  0.2497
  weight sum                    288    4608    3264
  precision                       1       1       1

term-di
  mean                       0.0243  0.0304  0.0279
  std. dev.                  0.1667  0.1716  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-noches
  mean                       0.0313  0.0373  0.0248
  std. dev.                   0.174  0.1896  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-12
  mean                       0.0243  0.0191  0.0202
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-alguien
  mean                       0.0833  0.1257   0.117
  std. dev.                  0.2764  0.3315  0.3215
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dijo
  mean                       0.0382  0.0473  0.0499
  std. dev.                  0.1917  0.2123  0.2178
  weight sum                    288    4608    3264
  precision                       1       1       1

term-vivir
  mean                       0.0694  0.1105  0.1124
  std. dev.                  0.2542  0.3135  0.3159
  weight sum                    288    4608    3264
  precision                       1       1       1

term-in
  mean                       0.0104  0.0115  0.0064
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-peor
  mean                       0.0243  0.0412  0.0316
  std. dev.                  0.1667  0.1988  0.1748
  weight sum                    288    4608    3264
  precision                       1       1       1

term-poder
  mean                       0.0417   0.099  0.1023
  std. dev.                  0.1998  0.2986  0.3031
  weight sum                    288    4608    3264
  precision                       1       1       1

term-recordar
  mean                       0.0174  0.0276  0.0218
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-2
  mean                        0.066  0.0501  0.0521
  std. dev.                  0.2482  0.2182  0.2222
  weight sum                    288    4608    3264
  precision                       1       1       1

term-recuerdos
  mean                       0.0313  0.0315  0.0306
  std. dev.                   0.174  0.1746  0.1723
  weight sum                    288    4608    3264
  precision                       1       1       1

term-informacion
  mean                       0.0104  0.0122  0.0279
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amor
  mean                       0.2222  0.2357  0.2111
  std. dev.                  0.4157  0.4244  0.4081
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ademas
  mean                       0.0347  0.0336  0.0533
  std. dev.                  0.1831  0.1803  0.2246
  weight sum                    288    4608    3264
  precision                       1       1       1

term-soledad
  mean                       0.0139   0.053  0.0472
  std. dev.                  0.1667  0.2239   0.212
  weight sum                    288    4608    3264
  precision                       1       1       1

term-durante
  mean                       0.0313  0.0339  0.0536
  std. dev.                   0.174  0.1809  0.2253
  weight sum                    288    4608    3264
  precision                       1       1       1

term-xq
  mean                       0.0208  0.0189  0.0061
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-saludos
  mean                       0.0208  0.0334  0.0371
  std. dev.                  0.1667  0.1797  0.1889
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cuanto
  mean                       0.0382  0.0523   0.045
  std. dev.                  0.1917  0.2226  0.2074
  weight sum                    288    4608    3264
  precision                       1       1       1

term-primer
  mean                       0.0382  0.0354  0.0463
  std. dev.                  0.1917  0.1847  0.2101
  weight sum                    288    4608    3264
  precision                       1       1       1

term-malo
  mean                       0.0313  0.0265   0.023
  std. dev.                   0.174  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-quede
  mean                       0.0069  0.0202  0.0187
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-valor
  mean                       0.0104  0.0269  0.0374
  std. dev.                  0.1667  0.1667  0.1897
  weight sum                    288    4608    3264
  precision                       1       1       1

term-calle
  mean                       0.0208   0.028  0.0245
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sentimientos
  mean                       0.0347  0.0475   0.038
  std. dev.                  0.1831  0.2128  0.1912
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cuatro
  mean                       0.0139  0.0158  0.0288
  std. dev.                  0.1667  0.1667  0.1672
  weight sum                    288    4608    3264
  precision                       1       1       1

term-quieras
  mean                       0.0243  0.0234  0.0196
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ejemplo
  mean                       0.0139  0.0191  0.0303
  std. dev.                  0.1667  0.1667  0.1715
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sientes
  mean                       0.0208  0.0286  0.0221
  std. dev.                  0.1667  0.1668  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-llega
  mean                       0.0139  0.0378  0.0374
  std. dev.                  0.1667  0.1906  0.1897
  weight sum                    288    4608    3264
  precision                       1       1       1

term-i
  mean                       0.0486  0.0332  0.0187
  std. dev.                  0.2151  0.1792  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ellas
  mean                       0.0313  0.0299  0.0478
  std. dev.                   0.174  0.1704  0.2133
  weight sum                    288    4608    3264
  precision                       1       1       1

term-papel
  mean                       0.0174  0.0202  0.0178
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sangre
  mean                       0.0139  0.0354  0.0303
  std. dev.                  0.1667  0.1847  0.1715
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hemos
  mean                       0.0139  0.0247  0.0371
  std. dev.                  0.1667  0.1667  0.1889
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sale
  mean                       0.0278  0.0299  0.0211
  std. dev.                  0.1667  0.1704  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-extrano
  mean                       0.0174  0.0334  0.0193
  std. dev.                  0.1667  0.1797  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ideas
  mean                       0.0104  0.0163  0.0263
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-termino
  mean                       0.0278  0.0193  0.0159
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ningun
  mean                       0.0417  0.0284  0.0349
  std. dev.                  0.1998  0.1667  0.1836
  weight sum                    288    4608    3264
  precision                       1       1       1

term-querer
  mean                       0.0278  0.0375  0.0291
  std. dev.                  0.1667  0.1901  0.1681
  weight sum                    288    4608    3264
  precision                       1       1       1

term-resto
  mean                       0.0243  0.0215  0.0251
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-doy
  mean                       0.0243  0.0341    0.03
  std. dev.                  0.1667  0.1814  0.1707
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dan
  mean                       0.0347  0.0273  0.0313
  std. dev.                  0.1831  0.1667   0.174
  weight sum                    288    4608    3264
  precision                       1       1       1

term-abrazo
  mean                            0  0.0263  0.0331
  std. dev.                  0.1667  0.1667  0.1789
  weight sum                    288    4608    3264
  precision                       1       1       1

term-punto
  mean                       0.0278  0.0293  0.0374
  std. dev.                  0.1667  0.1686  0.1897
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tu
  mean                       0.2639   0.332  0.3002
  std. dev.                  0.4407  0.4709  0.4584
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ropa
  mean                       0.0208  0.0224  0.0181
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-llena
  mean                       0.0069  0.0315  0.0282
  std. dev.                  0.1667  0.1746  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-unos
  mean                       0.0382  0.0549  0.0628
  std. dev.                  0.1917  0.2278  0.2426
  weight sum                    288    4608    3264
  precision                       1       1       1

term-lado
  mean                       0.0799  0.1161  0.0904
  std. dev.                  0.2711  0.3203  0.2867
  weight sum                    288    4608    3264
  precision                       1       1       1

term-musica
  mean                       0.0764  0.0447  0.0389
  std. dev.                  0.2656  0.2067  0.1934
  weight sum                    288    4608    3264
  precision                       1       1       1

term-luna
  mean                       0.0174  0.0441  0.0322
  std. dev.                  0.1667  0.2052  0.1764
  weight sum                    288    4608    3264
  precision                       1       1       1

term-era
  mean                       0.0938  0.1003  0.0913
  std. dev.                  0.2915  0.3003   0.288
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hijos
  mean                       0.0035  0.0213  0.0444
  std. dev.                  0.1667  0.1667   0.206
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tomar
  mean                       0.0208   0.025  0.0331
  std. dev.                  0.1667  0.1667  0.1789
  weight sum                    288    4608    3264
  precision                       1       1       1

term-puedo
  mean                       0.1146  0.1224  0.0892
  std. dev.                  0.3185  0.3277   0.285
  weight sum                    288    4608    3264
  precision                       1       1       1

term-medio
  mean                       0.0278  0.0499  0.0628
  std. dev.                  0.1667  0.2178  0.2426
  weight sum                    288    4608    3264
  precision                       1       1       1

term-alegria
  mean                       0.0174  0.0406  0.0545
  std. dev.                  0.1667  0.1973  0.2271
  weight sum                    288    4608    3264
  precision                       1       1       1

term-estos
  mean                       0.0521   0.051  0.0732
  std. dev.                  0.2222    0.22  0.2605
  weight sum                    288    4608    3264
  precision                       1       1       1

term-eres
  mean                       0.0972  0.1228  0.0873
  std. dev.                  0.2963  0.3282  0.2823
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mayoria
  mean                       0.0243  0.0163  0.0273
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cada
  mean                       0.0903  0.1684  0.1854
  std. dev.                  0.2866  0.3742  0.3886
  weight sum                    288    4608    3264
  precision                       1       1       1

term-real
  mean                       0.0208  0.0256  0.0267
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-recuerda
  mean                       0.0035  0.0269  0.0328
  std. dev.                  0.1667  0.1667  0.1781
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tipo
  mean                       0.0313  0.0339  0.0453
  std. dev.                   0.174  0.1809  0.2081
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dejes
  mean                       0.0174  0.0265  0.0199
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pagina
  mean                       0.0069  0.0317  0.0337
  std. dev.                  0.1667  0.1752  0.1805
  weight sum                    288    4608    3264
  precision                       1       1       1

term-compania
  mean                       0.0174  0.0187  0.0263
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hice
  mean                       0.0174  0.0208   0.023
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dano
  mean                       0.0139  0.0278  0.0221
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-desde
  mean                       0.0729  0.0957   0.121
  std. dev.                    0.26  0.2942  0.3261
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dime
  mean                       0.0139  0.0243  0.0116
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-habia
  mean                       0.0451  0.0605    0.06
  std. dev.                  0.2076  0.2385  0.2376
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tenemos
  mean                       0.0243  0.0406  0.0662
  std. dev.                  0.1667  0.1973  0.2486
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cualquier
  mean                       0.0278  0.0512  0.0702
  std. dev.                  0.1667  0.2204  0.2554
  weight sum                    288    4608    3264
  precision                       1       1       1

term-quiero
  mean                       0.1563  0.1834  0.1397
  std. dev.                  0.3631   0.387  0.3467
  weight sum                    288    4608    3264
  precision                       1       1       1

term-fotos
  mean                       0.0208  0.0276  0.0276
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-estar
  mean                       0.1319  0.1311  0.1247
  std. dev.                  0.3384  0.3375  0.3304
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mayor
  mean                       0.0208  0.0319  0.0521
  std. dev.                  0.1667  0.1757  0.2222
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dejar
  mean                       0.0347  0.0625  0.0561
  std. dev.                  0.1831  0.2421    0.23
  weight sum                    288    4608    3264
  precision                       1       1       1

term-fue
  mean                       0.0938  0.1237  0.1066
  std. dev.                  0.2915  0.3292  0.3086
  weight sum                    288    4608    3264
  precision                       1       1       1

term-quieres
  mean                       0.0486   0.056  0.0551
  std. dev.                  0.2151  0.2299  0.2283
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hacia
  mean                       0.0382  0.0751  0.0843
  std. dev.                  0.1917  0.2635  0.2778
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mis
  mean                       0.1701  0.2133  0.1863
  std. dev.                  0.3758  0.4097  0.3893
  weight sum                    288    4608    3264
  precision                       1       1       1

term-conocer
  mean                       0.0486  0.0799  0.0797
  std. dev.                  0.2151  0.2711  0.2708
  weight sum                    288    4608    3264
  precision                       1       1       1

term-gracias
  mean                       0.0868  0.0857  0.1127
  std. dev.                  0.2815    0.28  0.3163
  weight sum                    288    4608    3264
  precision                       1       1       1

term-entonces
  mean                       0.0417  0.0651  0.0778
  std. dev.                  0.1998  0.2467  0.2679
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ilusion
  mean                       0.0278  0.0289  0.0257
  std. dev.                  0.1667  0.1674  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-embargo
  mean                       0.0208   0.028  0.0404
  std. dev.                  0.1667  0.1667   0.197
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amigas
  mean                       0.0417  0.0265  0.0276
  std. dev.                  0.1998  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-luego
  mean                       0.0556  0.0577  0.0604
  std. dev.                  0.2291  0.2332  0.2381
  weight sum                    288    4608    3264
  precision                       1       1       1

term-lagrimas
  mean                       0.0278   0.056  0.0407
  std. dev.                  0.1667  0.2299  0.1977
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ninguna
  mean                       0.0243  0.0228  0.0309
  std. dev.                  0.1667  0.1667  0.1732
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pensar
  mean                       0.0486  0.0875  0.0705
  std. dev.                  0.2151  0.2825  0.2559
  weight sum                    288    4608    3264
  precision                       1       1       1

term-detras
  mean                       0.0104  0.0206  0.0227
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-camino
  mean                       0.0451  0.0723  0.0769
  std. dev.                  0.2076  0.2589  0.2664
  weight sum                    288    4608    3264
  precision                       1       1       1

term-haciendo
  mean                       0.0347  0.0328  0.0343
  std. dev.                  0.1831   0.178   0.182
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ke
  mean                       0.0625  0.0566  0.0135
  std. dev.                  0.2421  0.2312  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-trabajar
  mean                       0.0069  0.0152  0.0279
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-odio
  mean                       0.0278  0.0321  0.0169
  std. dev.                  0.1667  0.1763  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hombres
  mean                       0.0139  0.0367  0.0435
  std. dev.                  0.1667   0.188   0.204
  weight sum                    288    4608    3264
  precision                       1       1       1

term-esperando
  mean                       0.0139  0.0302  0.0328
  std. dev.                  0.1667   0.171  0.1781
  weight sum                    288    4608    3264
  precision                       1       1       1

term-primero
  mean                       0.0382   0.038   0.049
  std. dev.                  0.1917  0.1911  0.2159
  weight sum                    288    4608    3264
  precision                       1       1       1

term-seas
  mean                       0.0278  0.0282  0.0236
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pues
  mean                       0.0868  0.1209  0.0971
  std. dev.                  0.2815   0.326  0.2961
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pensando
  mean                       0.0243  0.0375  0.0294
  std. dev.                  0.1667  0.1901   0.169
  weight sum                    288    4608    3264
  precision                       1       1       1

term-numero
  mean                       0.0208   0.018  0.0224
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-veces
  mean                       0.0764  0.1087  0.1127
  std. dev.                  0.2656  0.3113  0.3163
  weight sum                    288    4608    3264
  precision                       1       1       1

term-bajo
  mean                       0.0347  0.0434  0.0469
  std. dev.                  0.1831  0.2038  0.2114
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pido
  mean                       0.0104  0.0291  0.0165
  std. dev.                  0.1667   0.168  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-les
  mean                       0.1146  0.1359  0.1183
  std. dev.                  0.3185  0.3426  0.3229
  weight sum                    288    4608    3264
  precision                       1       1       1

term-haga
  mean                       0.0139  0.0286  0.0276
  std. dev.                  0.1667  0.1668  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pan
  mean                       0.0313  0.0128  0.0175
  std. dev.                   0.174  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-lindo
  mean                       0.0313  0.0239  0.0184
  std. dev.                   0.174  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-clase
  mean                       0.0243  0.0176  0.0208
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-seguir
  mean                       0.0313  0.0534  0.0597
  std. dev.                   0.174  0.2248   0.237
  weight sum                    288    4608    3264
  precision                       1       1       1

term-siendo
  mean                       0.0313  0.0334  0.0392
  std. dev.                   0.174  0.1797  0.1941
  weight sum                    288    4608    3264
  precision                       1       1       1

term-siempre
  mean                       0.1806  0.2159  0.2117
  std. dev.                  0.3846  0.4115  0.4085
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hombre
  mean                       0.0417  0.0775  0.0809
  std. dev.                  0.1998  0.2673  0.2727
  weight sum                    288    4608    3264
  precision                       1       1       1

term-creo
  mean                       0.0729  0.0859  0.0677
  std. dev.                    0.26  0.2803  0.2512
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mano
  mean                       0.0313  0.0603  0.0604
  std. dev.                   0.174  0.2381  0.2381
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tengo
  mean                       0.1632  0.1649  0.1229
  std. dev.                  0.3695  0.3711  0.3283
  weight sum                    288    4608    3264
  precision                       1       1       1

term-al
  mean                       0.2153  0.3066   0.296
  std. dev.                   0.411  0.4611  0.4565
  weight sum                    288    4608    3264
  precision                       1       1       1

term-viva
  mean                       0.0104  0.0178  0.0208
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-horas
  mean                       0.0174  0.0408   0.045
  std. dev.                  0.1667  0.1978  0.2074
  weight sum                    288    4608    3264
  precision                       1       1       1

term-q
  mean                       0.1944   0.178  0.0683
  std. dev.                  0.3958  0.3825  0.2523
  weight sum                    288    4608    3264
  precision                       1       1       1

term-vivo
  mean                       0.0417  0.0458  0.0429
  std. dev.                  0.1998   0.209  0.2026
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sabes
  mean                       0.0556  0.0799  0.0604
  std. dev.                  0.2291  0.2711  0.2381
  weight sum                    288    4608    3264
  precision                       1       1       1

term-negro
  mean                       0.0313  0.0228  0.0169
  std. dev.                   0.174  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-puedes
  mean                       0.0417  0.0595  0.0692
  std. dev.                  0.1998  0.2365  0.2539
  weight sum                    288    4608    3264
  precision                       1       1       1

term-fiesta
  mean                       0.0382  0.0197  0.0172
  std. dev.                  0.1917  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-labios
  mean                       0.0313  0.0547  0.0358
  std. dev.                   0.174  0.2274  0.1859
  weight sum                    288    4608    3264
  precision                       1       1       1

term-casa
  mean                        0.059   0.061  0.0726
  std. dev.                  0.2357  0.2393  0.2595
  weight sum                    288    4608    3264
  precision                       1       1       1

term-despertar
  mean                            0  0.0237  0.0208
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-cabeza
  mean                       0.0521  0.0527   0.042
  std. dev.                  0.2222  0.2235  0.2005
  weight sum                    288    4608    3264
  precision                       1       1       1

term-pasar
  mean                        0.059  0.0527  0.0564
  std. dev.                  0.2357  0.2235  0.2306
  weight sum                    288    4608    3264
  precision                       1       1       1

term-buscando
  mean                       0.0174  0.0326  0.0319
  std. dev.                  0.1667  0.1775  0.1756
  weight sum                    288    4608    3264
  precision                       1       1       1

term-suenos
  mean                       0.0382  0.0764  0.0674
  std. dev.                  0.1917  0.2656  0.2507
  weight sum                    288    4608    3264
  precision                       1       1       1

term-semana
  mean                       0.0139   0.026  0.0334
  std. dev.                  0.1667  0.1667  0.1797
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sol
  mean                       0.0313  0.0612  0.0607
  std. dev.                   0.174  0.2397  0.2387
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sino
  mean                       0.0451  0.0658  0.0901
  std. dev.                  0.2076  0.2479  0.2863
  weight sum                    288    4608    3264
  precision                       1       1       1

term-decirte
  mean                       0.0417  0.0284  0.0282
  std. dev.                  0.1998  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tuve
  mean                       0.0139   0.023  0.0193
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ojos
  mean                       0.1007  0.1254  0.1017
  std. dev.                  0.3009  0.3312  0.3023
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dios
  mean                       0.0486  0.1046  0.1275
  std. dev.                  0.2151   0.306  0.3335
  weight sum                    288    4608    3264
  precision                       1       1       1

term-aunque
  mean                       0.0764  0.1135  0.1017
  std. dev.                  0.2656  0.3172  0.3023
  weight sum                    288    4608    3264
  precision                       1       1       1

term-e
  mean                       0.1042   0.089  0.1036
  std. dev.                  0.3055  0.2847  0.3047
  weight sum                    288    4608    3264
  precision                       1       1       1

term-amigos
  mean                       0.1285  0.1437  0.1612
  std. dev.                  0.3346  0.3507  0.3677
  weight sum                    288    4608    3264
  precision                       1       1       1

term-estado
  mean                       0.0382  0.0404  0.0576
  std. dev.                  0.1917  0.1968   0.233
  weight sum                    288    4608    3264
  precision                       1       1       1

term-adelante
  mean                       0.0139  0.0271  0.0392
  std. dev.                  0.1667  0.1667  0.1941
  weight sum                    288    4608    3264
  precision                       1       1       1

term-ve
  mean                       0.0313  0.0391  0.0374
  std. dev.                   0.174  0.1937  0.1897
  weight sum                    288    4608    3264
  precision                       1       1       1

term-jamas
  mean                       0.0243  0.0571  0.0499
  std. dev.                  0.1667   0.232  0.2178
  weight sum                    288    4608    3264
  precision                       1       1       1

term-fe
  mean                       0.0104  0.0239  0.0349
  std. dev.                  0.1667  0.1667  0.1836
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hermoso
  mean                       0.0243  0.0252  0.0337
  std. dev.                  0.1667  0.1667  0.1805
  weight sum                    288    4608    3264
  precision                       1       1       1

term-el
  mean                       0.4826  0.5391  0.5343
  std. dev.                  0.4997  0.4985  0.4988
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tuyo
  mean                       0.0243  0.0276  0.0251
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dos
  mean                       0.1146   0.102  0.1146
  std. dev.                  0.3185  0.3026  0.3185
  weight sum                    288    4608    3264
  precision                       1       1       1

term-van
  mean                       0.0174  0.0449  0.0432
  std. dev.                  0.1667  0.2071  0.2033
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hora
  mean                       0.0347   0.038  0.0435
  std. dev.                  0.1831  0.1911   0.204
  weight sum                    288    4608    3264
  precision                       1       1       1

term-mil
  mean                       0.0278  0.0449  0.0404
  std. dev.                  0.1667  0.2071   0.197
  weight sum                    288    4608    3264
  precision                       1       1       1

term-iba
  mean                       0.0278  0.0326  0.0242
  std. dev.                  0.1667  0.1775  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-hoy
  mean                       0.0903  0.1309  0.1357
  std. dev.                  0.2866  0.3372  0.3425
  weight sum                    288    4608    3264
  precision                       1       1       1

term-realidad
  mean                       0.0556  0.0658  0.0674
  std. dev.                  0.2291  0.2479  0.2507
  weight sum                    288    4608    3264
  precision                       1       1       1

term-quien
  mean                       0.1076  0.1424   0.148
  std. dev.                  0.3099  0.3494  0.3551
  weight sum                    288    4608    3264
  precision                       1       1       1

term-otras
  mean                       0.0417   0.048  0.0616
  std. dev.                  0.1998  0.2137  0.2404
  weight sum                    288    4608    3264
  precision                       1       1       1

term-agua
  mean                       0.0347   0.033  0.0453
  std. dev.                  0.1831  0.1786  0.2081
  weight sum                    288    4608    3264
  precision                       1       1       1

term-san
  mean                       0.0243  0.0098  0.0196
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-entender
  mean                       0.0139  0.0252  0.0288
  std. dev.                  0.1667  0.1667  0.1672
  weight sum                    288    4608    3264
  precision                       1       1       1

term-seguridad
  mean                            0  0.0167  0.0279
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-estoy
  mean                       0.1285  0.1699  0.1394
  std. dev.                  0.3346  0.3756  0.3464
  weight sum                    288    4608    3264
  precision                       1       1       1

term-piensa
  mean                       0.0313  0.0304  0.0279
  std. dev.                   0.174  0.1716  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-dejo
  mean                       0.0382  0.0588   0.046
  std. dev.                  0.1917  0.2353  0.2094
  weight sum                    288    4608    3264
  precision                       1       1       1

term-grupo
  mean                       0.0313  0.0202  0.0254
  std. dev.                   0.174  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-padres
  mean                       0.0243  0.0202  0.0251
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-parte
  mean                       0.0729   0.077  0.0931
  std. dev.                    0.26  0.2667  0.2906
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sentimiento
  mean                       0.0278  0.0373  0.0263
  std. dev.                  0.1667  0.1896  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-traves
  mean                       0.0139  0.0237  0.0401
  std. dev.                  0.1667  0.1667  0.1963
  weight sum                    288    4608    3264
  precision                       1       1       1

term-saber
  mean                        0.066  0.0983  0.0999
  std. dev.                  0.2482  0.2977  0.2998
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sabia
  mean                       0.0174   0.026  0.0193
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-corazon
  mean                       0.1215  0.1766  0.1587
  std. dev.                  0.3267  0.3814  0.3654
  weight sum                    288    4608    3264
  precision                       1       1       1

term-gusto
  mean                       0.0278  0.0224  0.0267
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-necesito
  mean                       0.0243  0.0386  0.0313
  std. dev.                  0.1667  0.1927   0.174
  weight sum                    288    4608    3264
  precision                       1       1       1

term-suerte
  mean                       0.0208  0.0339  0.0377
  std. dev.                  0.1667  0.1809  0.1904
  weight sum                    288    4608    3264
  precision                       1       1       1

term-esperar
  mean                       0.0174  0.0371  0.0349
  std. dev.                  0.1667   0.189  0.1836
  weight sum                    288    4608    3264
  precision                       1       1       1

term-tambien
  mean                       0.0833  0.1187  0.1486
  std. dev.                  0.2764  0.3234  0.3557
  weight sum                    288    4608    3264
  precision                       1       1       1

term-sueno
  mean                        0.059   0.072  0.0548
  std. dev.                  0.2357  0.2586  0.2277
  weight sum                    288    4608    3264
  precision                       1       1       1

term-llegar
  mean                        0.059  0.0636   0.068
  std. dev.                  0.2357   0.244  0.2518
  weight sum                    288    4608    3264
  precision                       1       1       1

term-significa
  mean                       0.0104  0.0215  0.0251
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

term-casi
  mean                        0.066  0.0467  0.0582
  std. dev.                  0.2482  0.2109  0.2341
  weight sum                    288    4608    3264
  precision                       1       1       1

term-importante
  mean                       0.0278  0.0495  0.0613
  std. dev.                  0.1667  0.2169  0.2398
  weight sum                    288    4608    3264
  precision                       1       1       1

term-meses
  mean                       0.0243  0.0237  0.0313
  std. dev.                  0.1667  0.1667   0.174
  weight sum                    288    4608    3264
  precision                       1       1       1

term-regalo
  mean                       0.0069  0.0221  0.0276
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

ratio-commas
  mean                       0.0226   0.039  0.0489
  std. dev.                  0.0412  0.0519  0.0592
  weight sum                    288    4608    3264
  precision                  0.0004  0.0004  0.0004

ratio-points
  mean                       0.0755  0.1246  0.1148
  std. dev.                  0.1747  0.4407  0.3331
  weight sum                    288    4608    3264
  precision                  0.0073  0.0073  0.0073

ratio-character-flooding
  mean                       0.0119  0.0063  0.0039
  std. dev.                  0.0286  0.0197  0.0164
  weight sum                    288    4608    3264
  precision                  0.0003  0.0003  0.0003

ratio-diff-word
  mean                        0.768  0.7368  0.7541
  std. dev.                  0.2061  0.2081  0.2076
  weight sum                    288    4608    3264
  precision                  0.0003  0.0003  0.0003

ratio-emoticon
  mean                       0.0289  0.0236  0.0141
  std. dev.                  0.0587  0.0502  0.0439
  weight sum                    288    4608    3264
  precision                  0.0009  0.0009  0.0009

ratio-emphasis
  mean                       0.0035  0.0008  0.0008
  std. dev.                  0.0163   0.008  0.0062
  weight sum                    288    4608    3264
  precision                  0.0008  0.0008  0.0008

ratio-laugh
  mean                       0.0047   0.004  0.0012
  std. dev.                  0.0175  0.0153  0.0097
  weight sum                    288    4608    3264
  precision                  0.0005  0.0005  0.0005

ratio-numbers
  mean                       0.0074  0.0043  0.0057
  std. dev.                  0.0242  0.0183  0.0212
  weight sum                    288    4608    3264
  precision                  0.0004  0.0004  0.0004

ratio-accents
  mean                       0.0351  0.0494  0.0569
  std. dev.                  0.0795  0.1664  0.0858
  weight sum                    288    4608    3264
  precision                  0.0052  0.0052  0.0052

exclamation-flooding
  mean                       0.1736  0.2107  0.1645
  std. dev.                  0.3788  0.4078  0.3707
  weight sum                    288    4608    3264
  precision                       1       1       1

email
  mean                       0.0382  0.0349  0.0355
  std. dev.                  0.1917  0.1836  0.1851
  weight sum                    288    4608    3264
  precision                       1       1       1

uses-at
  mean                       0.0069  0.0111  0.0104
  std. dev.                  0.1667  0.1667  0.1667
  weight sum                    288    4608    3264
  precision                       1       1       1

url
  mean                       0.1076  0.0699   0.102
  std. dev.                  0.3099  0.2549  0.3027
  weight sum                    288    4608    3264
  precision                       1       1       1



Time taken to build model: 0.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3797               46.5319 %
Incorrectly Classified Instances      4363               53.4681 %
Kappa statistic                          0.1616
Mean absolute error                      0.3605
Root mean squared error                  0.5243
Relative absolute error                104.0129 %
Root relative squared error            125.961  %
Total Number of Instances             8160     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.42      0.205      0.07      0.42      0.12       0.643    10S
                 0.302     0.164      0.705     0.302     0.423      0.608    20S
                 0.7       0.443      0.513     0.7       0.592      0.663    30S
Weighted Avg.    0.465     0.277      0.606     0.465     0.48       0.631

=== Confusion Matrix ===

    a    b    c   <-- classified as
  121   76   91 |    a = 10S
 1141 1391 2076 |    b = 20S
  473  506 2285 |    c = 30S

