=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     BOW
Instances:    8160
Attributes:   414
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                             Class
Attribute                     MALE  FEMALE
                             (0.5)   (0.5)
===========================================
term-seiya
  mean                       0.0012  0.0005
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-as
  mean                        0.014  0.0196
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-obra
  mean                       0.0223  0.0086
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sonreir
  mean                        0.014  0.0289
  std. dev.                  0.1667  0.1676
  weight sum                   4080    4080
  precision                       1       1

term-mexico
  mean                       0.0147  0.0081
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ame
  mean                        0.012  0.0235
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-jesus
  mean                       0.0157  0.0093
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-minuto
  mean                       0.0137  0.0201
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sistema
  mean                       0.0223  0.0103
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-locura
  mean                       0.0179  0.0243
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-guerra
  mean                        0.024  0.0125
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-kiero
  mean                       0.0145  0.0306
  std. dev.                  0.1667  0.1723
  weight sum                   4080    4080
  precision                       1       1

term-varios
  mean                       0.0245  0.0118
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-olvidar
  mean                       0.0243  0.0402
  std. dev.                  0.1667  0.1964
  weight sum                   4080    4080
  precision                       1       1

term-muerto
  mean                       0.0282  0.0132
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sola
  mean                       0.0297  0.0571
  std. dev.                  0.1696   0.232
  weight sum                   4080    4080
  precision                       1       1

term-9
  mean                       0.0301   0.013
  std. dev.                   0.171  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-amar
  mean                       0.0458  0.0752
  std. dev.                  0.2091  0.2638
  weight sum                   4080    4080
  precision                       1       1

term-6
  mean                       0.0363  0.0179
  std. dev.                   0.187  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-besos
  mean                       0.0534  0.0814
  std. dev.                  0.2249  0.2734
  weight sum                   4080    4080
  precision                       1       1

term-social
  mean                       0.0221  0.0118
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-qe
  mean                       0.0064    0.01
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-tema
  mean                       0.0284   0.015
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ley
  mean                       0.0184   0.013
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-5
  mean                       0.0463  0.0277
  std. dev.                  0.2102  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-m
  mean                       0.0174  0.0287
  std. dev.                  0.1667  0.1669
  weight sum                   4080    4080
  precision                       1       1

term-nivel
  mean                       0.0208  0.0113
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-mentira
  mean                        0.015  0.0216
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-etc
  mean                        0.037  0.0199
  std. dev.                  0.1888  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-xd
  mean                       0.0113  0.0164
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-maria
  mean                       0.0125  0.0103
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ay
  mean                       0.0157  0.0196
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-padre
  mean                       0.0373  0.0265
  std. dev.                  0.1894  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-amarte
  mean                       0.0221  0.0287
  std. dev.                  0.1667  0.1669
  weight sum                   4080    4080
  precision                       1       1

term-senor
  mean                       0.0363  0.0238
  std. dev.                   0.187  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-carino
  mean                       0.0257  0.0397
  std. dev.                  0.1667  0.1953
  weight sum                   4080    4080
  precision                       1       1

term-http
  mean                         0.04  0.0238
  std. dev.                  0.1958  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-muero
  mean                       0.0127  0.0184
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-eterno
  mean                       0.0225  0.0157
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-encanta
  mean                       0.0157   0.025
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-10
  mean                       0.0431   0.025
  std. dev.                  0.2032  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-tristeza
  mean                       0.0225  0.0392
  std. dev.                  0.1667  0.1941
  weight sum                   4080    4080
  precision                       1       1

term-infierno
  mean                       0.0181  0.0113
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-das
  mean                       0.0211  0.0292
  std. dev.                  0.1667  0.1683
  weight sum                   4080    4080
  precision                       1       1

term-7
  mean                        0.035  0.0203
  std. dev.                  0.1839  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-x
  mean                       0.0328  0.0505
  std. dev.                  0.1782   0.219
  weight sum                   4080    4080
  precision                       1       1

term-8
  mean                       0.0314  0.0172
  std. dev.                  0.1743  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-volar
  mean                       0.0172   0.025
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-espiritu
  mean                       0.0265  0.0147
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-fuiste
  mean                       0.0147  0.0206
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-viaje
  mean                       0.0238   0.014
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-dificil
  mean                       0.0422  0.0566
  std. dev.                  0.2009  0.2311
  weight sum                   4080    4080
  precision                       1       1

term-chicas
  mean                       0.0316  0.0118
  std. dev.                   0.175  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-dices
  mean                       0.0181   0.025
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-princesa
  mean                       0.0091  0.0086
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-caricias
  mean                       0.0159  0.0243
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-30
  mean                       0.0262  0.0157
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-color
  mean                       0.0233  0.0319
  std. dev.                  0.1667  0.1756
  weight sum                   4080    4080
  precision                       1       1

term-u
  mean                        0.025  0.0159
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-distancia
  mean                       0.0191  0.0272
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-s
  mean                       0.0277  0.0184
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-felices
  mean                       0.0196  0.0282
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-segun
  mean                       0.0333  0.0203
  std. dev.                  0.1795  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-lleva
  mean                       0.0287  0.0387
  std. dev.                  0.1669  0.1929
  weight sum                   4080    4080
  precision                       1       1

term-debe
  mean                       0.0485  0.0365
  std. dev.                  0.2149  0.1876
  weight sum                   4080    4080
  precision                       1       1

term-errores
  mean                       0.0179  0.0243
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-estaban
  mean                        0.023  0.0125
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-feliz
  mean                       0.0846   0.127
  std. dev.                  0.2782  0.3329
  weight sum                   4080    4080
  precision                       1       1

term-pueblo
  mean                        0.025   0.015
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-calor
  mean                       0.0252  0.0301
  std. dev.                  0.1667   0.171
  weight sum                   4080    4080
  precision                       1       1

term-joven
  mean                       0.0245  0.0157
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-queremos
  mean                       0.0145  0.0211
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-15
  mean                       0.0287  0.0172
  std. dev.                  0.1669  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-tienes
  mean                        0.064  0.0782
  std. dev.                  0.2447  0.2685
  weight sum                   4080    4080
  precision                       1       1

term-decia
  mean                       0.0206  0.0164
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-amistad
  mean                       0.0564  0.0703
  std. dev.                  0.2306  0.2557
  weight sum                   4080    4080
  precision                       1       1

term-hijo
  mean                       0.0397  0.0248
  std. dev.                  0.1953  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-juntos
  mean                       0.0331  0.0429
  std. dev.                  0.1789  0.2026
  weight sum                   4080    4080
  precision                       1       1

term-sociedad
  mean                       0.0223  0.0169
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-siento
  mean                       0.0738  0.0978
  std. dev.                  0.2614   0.297
  weight sum                   4080    4080
  precision                       1       1

term-siguiente
  mean                       0.0328  0.0223
  std. dev.                  0.1782  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-flores
  mean                       0.0191  0.0238
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-humanos
  mean                       0.0225  0.0142
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-mirar
  mean                       0.0297  0.0404
  std. dev.                  0.1696   0.197
  weight sum                   4080    4080
  precision                       1       1

term-arte
  mean                       0.0228  0.0135
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-vive
  mean                       0.0331  0.0407
  std. dev.                  0.1789  0.1976
  weight sum                   4080    4080
  precision                       1       1

term-pais
  mean                       0.0321  0.0189
  std. dev.                  0.1763  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-mirada
  mean                       0.0544  0.0603
  std. dev.                  0.2268   0.238
  weight sum                   4080    4080
  precision                       1       1

term-usted
  mean                       0.0243  0.0152
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-silencio
  mean                       0.0402  0.0561
  std. dev.                  0.1964  0.2302
  weight sum                   4080    4080
  precision                       1       1

term-os
  mean                       0.0279  0.0294
  std. dev.                  0.1667   0.169
  weight sum                   4080    4080
  precision                       1       1

term-olvido
  mean                       0.0245  0.0341
  std. dev.                  0.1667  0.1814
  weight sum                   4080    4080
  precision                       1       1

term-encuentra
  mean                       0.0284  0.0206
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-tantas
  mean                       0.0292  0.0375
  std. dev.                  0.1683    0.19
  weight sum                   4080    4080
  precision                       1       1

term-muerte
  mean                       0.0529  0.0436
  std. dev.                  0.2239  0.2043
  weight sum                   4080    4080
  precision                       1       1

term-tenerte
  mean                       0.0167  0.0225
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-voluntad
  mean                       0.0211  0.0164
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ama
  mean                       0.0279    0.04
  std. dev.                  0.1667  0.1958
  weight sum                   4080    4080
  precision                       1       1

term-millones
  mean                       0.0167  0.0096
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-perder
  mean                       0.0299  0.0385
  std. dev.                  0.1703  0.1924
  weight sum                   4080    4080
  precision                       1       1

term-loco
  mean                       0.0289  0.0172
  std. dev.                  0.1676  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-llorar
  mean                       0.0387  0.0537
  std. dev.                  0.1929  0.2254
  weight sum                   4080    4080
  precision                       1       1

term-internet
  mean                       0.0211  0.0162
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-miedo
  mean                       0.0463  0.0608
  std. dev.                  0.2102  0.2389
  weight sum                   4080    4080
  precision                       1       1

term-cual
  mean                       0.0909  0.0637
  std. dev.                  0.2875  0.2443
  weight sum                   4080    4080
  precision                       1       1

term-amo
  mean                       0.0625  0.0892
  std. dev.                  0.2421  0.2851
  weight sum                   4080    4080
  precision                       1       1

term-dice
  mean                       0.0752  0.0686
  std. dev.                  0.2638  0.2528
  weight sum                   4080    4080
  precision                       1       1

term-contar
  mean                       0.0181   0.024
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-eran
  mean                       0.0326   0.024
  std. dev.                  0.1776  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-duele
  mean                       0.0186  0.0279
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-3
  mean                       0.0507  0.0375
  std. dev.                  0.2195    0.19
  weight sum                   4080    4080
  precision                       1       1

term-amistades
  mean                       0.0208  0.0265
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sexo
  mean                       0.0272  0.0179
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sigo
  mean                       0.0233  0.0279
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-of
  mean                       0.0108  0.0083
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-verte
  mean                       0.0267   0.037
  std. dev.                  0.1667  0.1888
  weight sum                   4080    4080
  precision                       1       1

term-caso
  mean                         0.04  0.0267
  std. dev.                  0.1958  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ganas
  mean                        0.037  0.0458
  std. dev.                  0.1888  0.2091
  weight sum                   4080    4080
  precision                       1       1

term-nombre
  mean                       0.0654  0.0593
  std. dev.                  0.2473  0.2362
  weight sum                   4080    4080
  precision                       1       1

term-sonrisa
  mean                       0.0436  0.0657
  std. dev.                  0.2043  0.2477
  weight sum                   4080    4080
  precision                       1       1

term-estaba
  mean                       0.0664  0.0566
  std. dev.                   0.249  0.2311
  weight sum                   4080    4080
  precision                       1       1

term-beso
  mean                       0.0498  0.0569
  std. dev.                  0.2174  0.2316
  weight sum                   4080    4080
  precision                       1       1

term-fueron
  mean                       0.0358  0.0248
  std. dev.                  0.1858  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-crees
  mean                       0.0184  0.0252
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-pie
  mean                       0.0211  0.0147
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-piensas
  mean                       0.0157  0.0218
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-pregunta
  mean                       0.0297  0.0262
  std. dev.                  0.1696  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-quisiera
  mean                       0.0314  0.0414
  std. dev.                  0.1743  0.1993
  weight sum                   4080    4080
  precision                       1       1

term-linda
  mean                        0.027  0.0196
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-volver
  mean                       0.0419  0.0512
  std. dev.                  0.2004  0.2205
  weight sum                   4080    4080
  precision                       1       1

term-acerca
  mean                       0.0267  0.0189
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ti
  mean                       0.1515  0.1914
  std. dev.                  0.3585  0.3934
  weight sum                   4080    4080
  precision                       1       1

term-su
  mean                       0.2549  0.2248
  std. dev.                  0.4358  0.4174
  weight sum                   4080    4080
  precision                       1       1

term-felicidad
  mean                       0.0473  0.0652
  std. dev.                  0.2123  0.2469
  weight sum                   4080    4080
  precision                       1       1

term-ciudad
  mean                       0.0294  0.0218
  std. dev.                   0.169  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-k
  mean                       0.0397  0.0547
  std. dev.                  0.1953  0.2273
  weight sum                   4080    4080
  precision                       1       1

term-tras
  mean                       0.0326  0.0233
  std. dev.                  0.1776  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sufrir
  mean                       0.0233  0.0358
  std. dev.                  0.1667  0.1858
  weight sum                   4080    4080
  precision                       1       1

term-and
  mean                        0.011    0.01
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-hago
  mean                       0.0328  0.0368
  std. dev.                  0.1782  0.1882
  weight sum                   4080    4080
  precision                       1       1

term-1
  mean                       0.0468  0.0363
  std. dev.                  0.2112   0.187
  weight sum                   4080    4080
  precision                       1       1

term-sentir
  mean                        0.061  0.0838
  std. dev.                  0.2394  0.2771
  weight sum                   4080    4080
  precision                       1       1

term-tierra
  mean                       0.0586  0.0426
  std. dev.                  0.2348  0.2021
  weight sum                   4080    4080
  precision                       1       1

term-misma
  mean                       0.0512  0.0667
  std. dev.                  0.2205  0.2494
  weight sum                   4080    4080
  precision                       1       1

term-aca
  mean                       0.0265  0.0172
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-piel
  mean                       0.0387  0.0498
  std. dev.                  0.1929  0.2174
  weight sum                   4080    4080
  precision                       1       1

term-trabajo
  mean                       0.0635  0.0493
  std. dev.                  0.2438  0.2164
  weight sum                   4080    4080
  precision                       1       1

term-espacio
  mean                       0.0289  0.0363
  std. dev.                  0.1676   0.187
  weight sum                   4080    4080
  precision                       1       1

term-contra
  mean                       0.0512  0.0385
  std. dev.                  0.2205  0.1924
  weight sum                   4080    4080
  precision                       1       1

term-amiga
  mean                       0.0287  0.0471
  std. dev.                  0.1669  0.2118
  weight sum                   4080    4080
  precision                       1       1

term-sus
  mean                       0.1779   0.148
  std. dev.                  0.3825  0.3551
  weight sum                   4080    4080
  precision                       1       1

term-jajaja
  mean                       0.0199  0.0208
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-dije
  mean                       0.0287  0.0186
  std. dev.                  0.1669  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-conmigo
  mean                       0.0515  0.0635
  std. dev.                   0.221  0.2438
  weight sum                   4080    4080
  precision                       1       1

term-visto
  mean                       0.0346   0.025
  std. dev.                  0.1827  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-facil
  mean                       0.0412   0.049
  std. dev.                  0.1987  0.2159
  weight sum                   4080    4080
  precision                       1       1

term-4
  mean                       0.0441  0.0275
  std. dev.                  0.2054  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-amas
  mean                       0.0169  0.0289
  std. dev.                  0.1667  0.1676
  weight sum                   4080    4080
  precision                       1       1

term-libro
  mean                       0.0243  0.0196
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-rosa
  mean                        0.014  0.0164
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ganar
  mean                       0.0191  0.0159
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-te
  mean                       0.3056  0.3672
  std. dev.                  0.4607   0.482
  weight sum                   4080    4080
  precision                       1       1

term-vista
  mean                       0.0265  0.0184
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-has
  mean                       0.0556  0.0728
  std. dev.                  0.2292  0.2598
  weight sum                   4080    4080
  precision                       1       1

term-acuerdo
  mean                        0.024  0.0179
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sonar
  mean                       0.0255  0.0348
  std. dev.                  0.1667  0.1833
  weight sum                   4080    4080
  precision                       1       1

term-dinero
  mean                       0.0375  0.0301
  std. dev.                    0.19   0.171
  weight sum                   4080    4080
  precision                       1       1

term-problemas
  mean                       0.0319  0.0348
  std. dev.                  0.1756  0.1833
  weight sum                   4080    4080
  precision                       1       1

term-pase
  mean                       0.0304  0.0243
  std. dev.                  0.1717  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-salud
  mean                       0.0206   0.024
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-toma
  mean                       0.0279  0.0179
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-aki
  mean                       0.0194  0.0223
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-pequeno
  mean                       0.0328  0.0218
  std. dev.                  0.1782  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-momentos
  mean                       0.0485  0.0662
  std. dev.                  0.2149  0.2486
  weight sum                   4080    4080
  precision                       1       1

term-anos
  mean                       0.1147  0.0922
  std. dev.                  0.3187  0.2892
  weight sum                   4080    4080
  precision                       1       1

term-habra
  mean                       0.0216   0.025
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-seguro
  mean                       0.0424   0.027
  std. dev.                  0.2015  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-contigo
  mean                       0.0569  0.0706
  std. dev.                  0.2316  0.2561
  weight sum                   4080    4080
  precision                       1       1

term-del
  mean                        0.298  0.2701
  std. dev.                  0.4574   0.444
  weight sum                   4080    4080
  precision                       1       1

term-pasion
  mean                       0.0282  0.0385
  std. dev.                  0.1667  0.1924
  weight sum                   4080    4080
  precision                       1       1

term-mes
  mean                       0.0223  0.0169
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-nina
  mean                       0.0199   0.026
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-gran
  mean                       0.0909  0.0701
  std. dev.                  0.2875  0.2553
  weight sum                   4080    4080
  precision                       1       1

term-debo
  mean                       0.0228  0.0243
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-leer
  mean                       0.0257  0.0194
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-cancion
  mean                       0.0297  0.0353
  std. dev.                  0.1696  0.1845
  weight sum                   4080    4080
  precision                       1       1

term-tres
  mean                       0.0434  0.0326
  std. dev.                  0.2037  0.1776
  weight sum                   4080    4080
  precision                       1       1

term-you
  mean                       0.0091  0.0098
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-exito
  mean                       0.0216  0.0159
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-bello
  mean                       0.0189  0.0221
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-le
  mean                       0.2049  0.1841
  std. dev.                  0.4036  0.3875
  weight sum                   4080    4080
  precision                       1       1

term-nadie
  mean                       0.0951  0.1105
  std. dev.                  0.2934  0.3136
  weight sum                   4080    4080
  precision                       1       1

term-algunos
  mean                       0.0507  0.0368
  std. dev.                  0.2195  0.1882
  weight sum                   4080    4080
  precision                       1       1

term-puerta
  mean                       0.0297  0.0319
  std. dev.                  0.1696  0.1756
  weight sum                   4080    4080
  precision                       1       1

term-dio
  mean                       0.0355  0.0299
  std. dev.                  0.1851  0.1703
  weight sum                   4080    4080
  precision                       1       1

term-debes
  mean                       0.0208  0.0238
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-causa
  mean                       0.0265  0.0162
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-tus
  mean                       0.1373  0.1752
  std. dev.                  0.3441  0.3802
  weight sum                   4080    4080
  precision                       1       1

term-mientras
  mean                       0.0877  0.0701
  std. dev.                  0.2829  0.2553
  weight sum                   4080    4080
  precision                       1       1

term-estes
  mean                       0.0277  0.0319
  std. dev.                  0.1667  0.1756
  weight sum                   4080    4080
  precision                       1       1

term-20
  mean                       0.0314  0.0194
  std. dev.                  0.1743  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-cerca
  mean                       0.0333  0.0412
  std. dev.                  0.1795  0.1987
  weight sum                   4080    4080
  precision                       1       1

term-mujeres
  mean                       0.0517  0.0297
  std. dev.                  0.2215  0.1696
  weight sum                   4080    4080
  precision                       1       1

term-perdon
  mean                       0.0172  0.0221
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-podia
  mean                       0.0284  0.0252
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-voy
  mean                       0.0777  0.0914
  std. dev.                  0.2677  0.2882
  weight sum                   4080    4080
  precision                       1       1

term-di
  mean                       0.0292  0.0292
  std. dev.                  0.1683  0.1683
  weight sum                   4080    4080
  precision                       1       1

term-noches
  mean                       0.0282   0.036
  std. dev.                  0.1667  0.1864
  weight sum                   4080    4080
  precision                       1       1

term-12
  mean                        0.024  0.0154
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-alguien
  mean                       0.1157  0.1257
  std. dev.                  0.3198  0.3316
  weight sum                   4080    4080
  precision                       1       1

term-dijo
  mean                       0.0544  0.0417
  std. dev.                  0.2268  0.1998
  weight sum                   4080    4080
  precision                       1       1

term-vivir
  mean                       0.0973  0.1223
  std. dev.                  0.2964  0.3276
  weight sum                   4080    4080
  precision                       1       1

term-in
  mean                       0.0103  0.0086
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-peor
  mean                       0.0331  0.0404
  std. dev.                  0.1789   0.197
  weight sum                   4080    4080
  precision                       1       1

term-poder
  mean                       0.1069  0.0897
  std. dev.                  0.3089  0.2858
  weight sum                   4080    4080
  precision                       1       1

term-recordar
  mean                       0.0216  0.0282
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-2
  mean                       0.0623  0.0407
  std. dev.                  0.2416  0.1976
  weight sum                   4080    4080
  precision                       1       1

term-recuerdos
  mean                       0.0265  0.0358
  std. dev.                  0.1667  0.1858
  weight sum                   4080    4080
  precision                       1       1

term-informacion
  mean                       0.0218   0.015
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-amor
  mean                       0.1877   0.263
  std. dev.                  0.3905  0.4403
  weight sum                   4080    4080
  precision                       1       1

term-ademas
  mean                        0.049  0.0341
  std. dev.                  0.2159  0.1814
  weight sum                   4080    4080
  precision                       1       1

term-soledad
  mean                       0.0463  0.0522
  std. dev.                  0.2102  0.2224
  weight sum                   4080    4080
  precision                       1       1

term-durante
  mean                       0.0488  0.0346
  std. dev.                  0.2154  0.1827
  weight sum                   4080    4080
  precision                       1       1

term-xq
  mean                       0.0103  0.0174
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-saludos
  mean                       0.0409  0.0279
  std. dev.                  0.1981  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-cuanto
  mean                       0.0458   0.052
  std. dev.                  0.2091  0.2219
  weight sum                   4080    4080
  precision                       1       1

term-primer
  mean                       0.0463  0.0333
  std. dev.                  0.2102  0.1795
  weight sum                   4080    4080
  precision                       1       1

term-malo
  mean                        0.026  0.0245
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-quede
  mean                       0.0221  0.0162
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-valor
  mean                        0.027  0.0341
  std. dev.                  0.1667  0.1814
  weight sum                   4080    4080
  precision                       1       1

term-calle
  mean                       0.0284  0.0243
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sentimientos
  mean                        0.039  0.0475
  std. dev.                  0.1935  0.2128
  weight sum                   4080    4080
  precision                       1       1

term-cuatro
  mean                       0.0248  0.0172
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-quieras
  mean                       0.0186  0.0252
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ejemplo
  mean                       0.0284  0.0184
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sientes
  mean                       0.0221  0.0294
  std. dev.                  0.1667   0.169
  weight sum                   4080    4080
  precision                       1       1

term-llega
  mean                       0.0382  0.0353
  std. dev.                  0.1918  0.1845
  weight sum                   4080    4080
  precision                       1       1

term-i
  mean                       0.0245  0.0314
  std. dev.                  0.1667  0.1743
  weight sum                   4080    4080
  precision                       1       1

term-ellas
  mean                       0.0431  0.0311
  std. dev.                  0.2032  0.1737
  weight sum                   4080    4080
  precision                       1       1

term-papel
  mean                       0.0172  0.0211
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sangre
  mean                       0.0363  0.0289
  std. dev.                   0.187  0.1676
  weight sum                   4080    4080
  precision                       1       1

term-hemos
  mean                       0.0265  0.0321
  std. dev.                  0.1667  0.1763
  weight sum                   4080    4080
  precision                       1       1

term-sale
  mean                       0.0289  0.0238
  std. dev.                  0.1676  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-extrano
  mean                       0.0238  0.0306
  std. dev.                  0.1667  0.1723
  weight sum                   4080    4080
  precision                       1       1

term-ideas
  mean                        0.023  0.0172
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-termino
  mean                       0.0172  0.0194
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ningun
  mean                       0.0353  0.0277
  std. dev.                  0.1845  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-querer
  mean                       0.0292  0.0385
  std. dev.                  0.1683  0.1924
  weight sum                   4080    4080
  precision                       1       1

term-resto
  mean                        0.027  0.0191
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-doy
  mean                       0.0304  0.0338
  std. dev.                  0.1717  0.1808
  weight sum                   4080    4080
  precision                       1       1

term-dan
  mean                       0.0341  0.0243
  std. dev.                  0.1814  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-abrazo
  mean                        0.026  0.0301
  std. dev.                  0.1667   0.171
  weight sum                   4080    4080
  precision                       1       1

term-punto
  mean                       0.0358  0.0292
  std. dev.                  0.1858  0.1683
  weight sum                   4080    4080
  precision                       1       1

term-tu
  mean                        0.289  0.3449
  std. dev.                  0.4533  0.4753
  weight sum                   4080    4080
  precision                       1       1

term-ropa
  mean                       0.0221  0.0191
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-llena
  mean                        0.027  0.0316
  std. dev.                  0.1667   0.175
  weight sum                   4080    4080
  precision                       1       1

term-unos
  mean                        0.062  0.0529
  std. dev.                  0.2412  0.2239
  weight sum                   4080    4080
  precision                       1       1

term-lado
  mean                        0.099    0.11
  std. dev.                  0.2987   0.313
  weight sum                   4080    4080
  precision                       1       1

term-musica
  mean                       0.0475  0.0395
  std. dev.                  0.2128  0.1947
  weight sum                   4080    4080
  precision                       1       1

term-luna
  mean                       0.0355  0.0412
  std. dev.                  0.1851  0.1987
  weight sum                   4080    4080
  precision                       1       1

term-era
  mean                        0.101  0.0919
  std. dev.                  0.3013  0.2889
  weight sum                   4080    4080
  precision                       1       1

term-hijos
  mean                       0.0284  0.0314
  std. dev.                  0.1667  0.1743
  weight sum                   4080    4080
  precision                       1       1

term-tomar
  mean                       0.0331   0.023
  std. dev.                  0.1789  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-puedo
  mean                       0.1025  0.1152
  std. dev.                  0.3032  0.3193
  weight sum                   4080    4080
  precision                       1       1

term-medio
  mean                       0.0608  0.0478
  std. dev.                  0.2389  0.2133
  weight sum                   4080    4080
  precision                       1       1

term-alegria
  mean                       0.0412  0.0495
  std. dev.                  0.1987  0.2169
  weight sum                   4080    4080
  precision                       1       1

term-estos
  mean                       0.0659  0.0539
  std. dev.                  0.2482  0.2259
  weight sum                   4080    4080
  precision                       1       1

term-eres
  mean                       0.0963  0.1191
  std. dev.                   0.295  0.3239
  weight sum                   4080    4080
  precision                       1       1

term-mayoria
  mean                        0.024  0.0179
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-cada
  mean                       0.1627  0.1821
  std. dev.                  0.3691  0.3859
  weight sum                   4080    4080
  precision                       1       1

term-real
  mean                       0.0287   0.023
  std. dev.                  0.1669  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-recuerda
  mean                       0.0279  0.0289
  std. dev.                  0.1667  0.1676
  weight sum                   4080    4080
  precision                       1       1

term-tipo
  mean                       0.0463  0.0304
  std. dev.                  0.2102  0.1717
  weight sum                   4080    4080
  precision                       1       1

term-dejes
  mean                       0.0194  0.0277
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-pagina
  mean                       0.0338  0.0294
  std. dev.                  0.1808   0.169
  weight sum                   4080    4080
  precision                       1       1

term-compania
  mean                       0.0206  0.0228
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-hice
  mean                        0.024  0.0191
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-dano
  mean                       0.0221  0.0279
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-desde
  mean                       0.1189  0.0912
  std. dev.                  0.3236  0.2879
  weight sum                   4080    4080
  precision                       1       1

term-dime
  mean                       0.0167  0.0211
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-habia
  mean                       0.0642  0.0554
  std. dev.                  0.2451  0.2287
  weight sum                   4080    4080
  precision                       1       1

term-tenemos
  mean                       0.0466  0.0539
  std. dev.                  0.2107  0.2259
  weight sum                   4080    4080
  precision                       1       1

term-cualquier
  mean                       0.0679   0.048
  std. dev.                  0.2516  0.2138
  weight sum                   4080    4080
  precision                       1       1

term-quiero
  mean                       0.1512  0.1787
  std. dev.                  0.3583  0.3831
  weight sum                   4080    4080
  precision                       1       1

term-fotos
  mean                       0.0304  0.0243
  std. dev.                  0.1717  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-estar
  mean                       0.1186  0.1385
  std. dev.                  0.3233  0.3454
  weight sum                   4080    4080
  precision                       1       1

term-mayor
  mean                       0.0434  0.0358
  std. dev.                  0.2037  0.1858
  weight sum                   4080    4080
  precision                       1       1

term-dejar
  mean                       0.0532  0.0647
  std. dev.                  0.2244   0.246
  weight sum                   4080    4080
  precision                       1       1

term-fue
  mean                       0.1191  0.1125
  std. dev.                  0.3239   0.316
  weight sum                   4080    4080
  precision                       1       1

term-quieres
  mean                       0.0478   0.063
  std. dev.                  0.2133  0.2429
  weight sum                   4080    4080
  precision                       1       1

term-hacia
  mean                       0.0875  0.0674
  std. dev.                  0.2826  0.2507
  weight sum                   4080    4080
  precision                       1       1

term-mis
  mean                       0.1787  0.2233
  std. dev.                  0.3831  0.4164
  weight sum                   4080    4080
  precision                       1       1

term-conocer
  mean                       0.0865  0.0708
  std. dev.                  0.2811  0.2565
  weight sum                   4080    4080
  precision                       1       1

term-gracias
  mean                       0.0885  0.1047
  std. dev.                   0.284  0.3061
  weight sum                   4080    4080
  precision                       1       1

term-entonces
  mean                       0.0767   0.062
  std. dev.                  0.2661  0.2412
  weight sum                   4080    4080
  precision                       1       1

term-ilusion
  mean                       0.0262  0.0289
  std. dev.                  0.1667  0.1676
  weight sum                   4080    4080
  precision                       1       1

term-embargo
  mean                       0.0373  0.0282
  std. dev.                  0.1894  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-amigas
  mean                       0.0265  0.0284
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-luego
  mean                       0.0635  0.0539
  std. dev.                  0.2438  0.2259
  weight sum                   4080    4080
  precision                       1       1

term-lagrimas
  mean                       0.0436  0.0542
  std. dev.                  0.2043  0.2263
  weight sum                   4080    4080
  precision                       1       1

term-ninguna
  mean                       0.0292   0.023
  std. dev.                  0.1683  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-pensar
  mean                       0.0725   0.086
  std. dev.                  0.2594  0.2804
  weight sum                   4080    4080
  precision                       1       1

term-detras
  mean                        0.023  0.0191
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-camino
  mean                       0.0684  0.0779
  std. dev.                  0.2524  0.2681
  weight sum                   4080    4080
  precision                       1       1

term-haciendo
  mean                       0.0375  0.0294
  std. dev.                    0.19   0.169
  weight sum                   4080    4080
  precision                       1       1

term-ke
  mean                        0.037  0.0422
  std. dev.                  0.1888  0.2009
  weight sum                   4080    4080
  precision                       1       1

term-trabajar
  mean                       0.0216  0.0184
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-odio
  mean                       0.0252  0.0265
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-hombres
  mean                       0.0417  0.0355
  std. dev.                  0.1998  0.1851
  weight sum                   4080    4080
  precision                       1       1

term-esperando
  mean                       0.0287  0.0326
  std. dev.                  0.1669  0.1776
  weight sum                   4080    4080
  precision                       1       1

term-primero
  mean                       0.0475  0.0373
  std. dev.                  0.2128  0.1894
  weight sum                   4080    4080
  precision                       1       1

term-seas
  mean                       0.0252  0.0275
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-pues
  mean                       0.1164  0.1039
  std. dev.                  0.3207  0.3052
  weight sum                   4080    4080
  precision                       1       1

term-pensando
  mean                       0.0314  0.0363
  std. dev.                  0.1743   0.187
  weight sum                   4080    4080
  precision                       1       1

term-numero
  mean                       0.0235  0.0162
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-veces
  mean                       0.0988  0.1196
  std. dev.                  0.2984  0.3245
  weight sum                   4080    4080
  precision                       1       1

term-bajo
  mean                       0.0507  0.0382
  std. dev.                  0.2195  0.1918
  weight sum                   4080    4080
  precision                       1       1

term-pido
  mean                       0.0228   0.024
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-les
  mean                       0.1429  0.1132
  std. dev.                    0.35  0.3169
  weight sum                   4080    4080
  precision                       1       1

term-haga
  mean                       0.0267  0.0287
  std. dev.                  0.1667  0.1669
  weight sum                   4080    4080
  precision                       1       1

term-pan
  mean                       0.0159  0.0147
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-lindo
  mean                       0.0196  0.0243
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-clase
  mean                       0.0238  0.0145
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-seguir
  mean                       0.0515  0.0588
  std. dev.                   0.221  0.2353
  weight sum                   4080    4080
  precision                       1       1

term-siendo
  mean                       0.0397  0.0316
  std. dev.                  0.1953   0.175
  weight sum                   4080    4080
  precision                       1       1

term-siempre
  mean                       0.1971  0.2289
  std. dev.                  0.3978  0.4201
  weight sum                   4080    4080
  precision                       1       1

term-hombre
  mean                       0.0858  0.0694
  std. dev.                    0.28  0.2541
  weight sum                   4080    4080
  precision                       1       1

term-creo
  mean                       0.0775  0.0789
  std. dev.                  0.2673  0.2696
  weight sum                   4080    4080
  precision                       1       1

term-mano
  mean                       0.0632  0.0554
  std. dev.                  0.2434  0.2287
  weight sum                   4080    4080
  precision                       1       1

term-tengo
  mean                       0.1444  0.1517
  std. dev.                  0.3515  0.3587
  weight sum                   4080    4080
  precision                       1       1

term-al
  mean                       0.3007  0.2975
  std. dev.                  0.4586  0.4572
  weight sum                   4080    4080
  precision                       1       1

term-viva
  mean                       0.0176  0.0199
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-horas
  mean                       0.0439  0.0395
  std. dev.                  0.2048  0.1947
  weight sum                   4080    4080
  precision                       1       1

term-q
  mean                       0.1235  0.1458
  std. dev.                   0.329  0.3529
  weight sum                   4080    4080
  precision                       1       1

term-vivo
  mean                       0.0498  0.0392
  std. dev.                  0.2174  0.1941
  weight sum                   4080    4080
  precision                       1       1

term-sabes
  mean                       0.0632  0.0792
  std. dev.                  0.2434    0.27
  weight sum                   4080    4080
  precision                       1       1

term-negro
  mean                        0.023  0.0184
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-puedes
  mean                       0.0583  0.0672
  std. dev.                  0.2344  0.2503
  weight sum                   4080    4080
  precision                       1       1

term-fiesta
  mean                       0.0238   0.015
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-labios
  mean                       0.0439  0.0488
  std. dev.                  0.2048  0.2154
  weight sum                   4080    4080
  precision                       1       1

term-casa
  mean                       0.0735  0.0576
  std. dev.                   0.261   0.233
  weight sum                   4080    4080
  precision                       1       1

term-despertar
  mean                       0.0194   0.024
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-cabeza
  mean                       0.0505  0.0463
  std. dev.                   0.219  0.2102
  weight sum                   4080    4080
  precision                       1       1

term-pasar
  mean                       0.0534  0.0554
  std. dev.                  0.2249  0.2287
  weight sum                   4080    4080
  precision                       1       1

term-buscando
  mean                       0.0343  0.0292
  std. dev.                   0.182  0.1683
  weight sum                   4080    4080
  precision                       1       1

term-suenos
  mean                        0.065  0.0779
  std. dev.                  0.2464  0.2681
  weight sum                   4080    4080
  precision                       1       1

term-semana
  mean                       0.0319  0.0252
  std. dev.                  0.1756  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-sol
  mean                       0.0547  0.0652
  std. dev.                  0.2273  0.2469
  weight sum                   4080    4080
  precision                       1       1

term-sino
  mean                       0.0792  0.0703
  std. dev.                    0.27  0.2557
  weight sum                   4080    4080
  precision                       1       1

term-decirte
  mean                       0.0257  0.0319
  std. dev.                  0.1667  0.1756
  weight sum                   4080    4080
  precision                       1       1

term-tuve
  mean                       0.0221  0.0203
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-ojos
  mean                       0.1069  0.1233
  std. dev.                  0.3089  0.3288
  weight sum                   4080    4080
  precision                       1       1

term-dios
  mean                       0.1037  0.1199
  std. dev.                  0.3048  0.3248
  weight sum                   4080    4080
  precision                       1       1

term-aunque
  mean                       0.1012  0.1137
  std. dev.                  0.3016  0.3175
  weight sum                   4080    4080
  precision                       1       1

term-e
  mean                       0.1044  0.0863
  std. dev.                  0.3058  0.2808
  weight sum                   4080    4080
  precision                       1       1

term-amigos
  mean                       0.1419  0.1583
  std. dev.                   0.349  0.3651
  weight sum                   4080    4080
  precision                       1       1

term-estado
  mean                        0.052  0.0424
  std. dev.                  0.2219  0.2015
  weight sum                   4080    4080
  precision                       1       1

term-adelante
  mean                       0.0299  0.0331
  std. dev.                  0.1703  0.1789
  weight sum                   4080    4080
  precision                       1       1

term-ve
  mean                       0.0402   0.036
  std. dev.                  0.1964  0.1864
  weight sum                   4080    4080
  precision                       1       1

term-jamas
  mean                       0.0495  0.0566
  std. dev.                  0.2169  0.2311
  weight sum                   4080    4080
  precision                       1       1

term-fe
  mean                       0.0311  0.0245
  std. dev.                  0.1737  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-hermoso
  mean                        0.025  0.0321
  std. dev.                  0.1667  0.1763
  weight sum                   4080    4080
  precision                       1       1

term-el
  mean                       0.5186  0.5517
  std. dev.                  0.4997  0.4973
  weight sum                   4080    4080
  precision                       1       1

term-tuyo
  mean                       0.0248  0.0282
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-dos
  mean                       0.1135  0.1015
  std. dev.                  0.3172   0.302
  weight sum                   4080    4080
  precision                       1       1

term-van
  mean                       0.0419  0.0446
  std. dev.                  0.2004  0.2064
  weight sum                   4080    4080
  precision                       1       1

term-hora
  mean                       0.0441   0.036
  std. dev.                  0.2054  0.1864
  weight sum                   4080    4080
  precision                       1       1

term-mil
  mean                         0.04  0.0451
  std. dev.                  0.1958  0.2075
  weight sum                   4080    4080
  precision                       1       1

term-iba
  mean                       0.0321   0.026
  std. dev.                  0.1763  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-hoy
  mean                       0.1201  0.1426
  std. dev.                  0.3251  0.3497
  weight sum                   4080    4080
  precision                       1       1

term-realidad
  mean                       0.0703  0.0618
  std. dev.                  0.2557  0.2407
  weight sum                   4080    4080
  precision                       1       1

term-quien
  mean                       0.1395  0.1473
  std. dev.                  0.3464  0.3544
  weight sum                   4080    4080
  precision                       1       1

term-otras
  mean                       0.0586  0.0478
  std. dev.                  0.2348  0.2133
  weight sum                   4080    4080
  precision                       1       1

term-agua
  mean                       0.0385  0.0375
  std. dev.                  0.1924    0.19
  weight sum                   4080    4080
  precision                       1       1

term-san
  mean                       0.0169  0.0115
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-entender
  mean                       0.0248  0.0277
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-seguridad
  mean                       0.0225  0.0186
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-estoy
  mean                         0.15  0.1625
  std. dev.                  0.3571  0.3689
  weight sum                   4080    4080
  precision                       1       1

term-piensa
  mean                       0.0324  0.0265
  std. dev.                  0.1769  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-dejo
  mean                       0.0525  0.0534
  std. dev.                  0.2229  0.2249
  weight sum                   4080    4080
  precision                       1       1

term-grupo
  mean                       0.0238  0.0216
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-padres
  mean                        0.023  0.0216
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-parte
  mean                       0.0902  0.0765
  std. dev.                  0.2865  0.2657
  weight sum                   4080    4080
  precision                       1       1

term-sentimiento
  mean                       0.0301   0.035
  std. dev.                   0.171  0.1839
  weight sum                   4080    4080
  precision                       1       1

term-traves
  mean                       0.0338   0.026
  std. dev.                  0.1808  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-saber
  mean                        0.088  0.1076
  std. dev.                  0.2833  0.3099
  weight sum                   4080    4080
  precision                       1       1

term-sabia
  mean                       0.0245  0.0216
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-corazon
  mean                       0.1471   0.188
  std. dev.                  0.3542  0.3907
  weight sum                   4080    4080
  precision                       1       1

term-gusto
  mean                       0.0272  0.0213
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-necesito
  mean                       0.0338  0.0365
  std. dev.                  0.1808  0.1876
  weight sum                   4080    4080
  precision                       1       1

term-suerte
  mean                       0.0387  0.0311
  std. dev.                  0.1929  0.1737
  weight sum                   4080    4080
  precision                       1       1

term-esperar
  mean                       0.0321   0.039
  std. dev.                  0.1763  0.1935
  weight sum                   4080    4080
  precision                       1       1

term-tambien
  mean                       0.1377  0.1211
  std. dev.                  0.3446  0.3262
  weight sum                   4080    4080
  precision                       1       1

term-sueno
  mean                       0.0598  0.0696
  std. dev.                  0.2371  0.2545
  weight sum                   4080    4080
  precision                       1       1

term-llegar
  mean                       0.0711  0.0593
  std. dev.                   0.257  0.2362
  weight sum                   4080    4080
  precision                       1       1

term-significa
  mean                       0.0223  0.0228
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-casi
  mean                       0.0571  0.0468
  std. dev.                   0.232  0.2112
  weight sum                   4080    4080
  precision                       1       1

term-importante
  mean                        0.051  0.0559
  std. dev.                    0.22  0.2297
  weight sum                   4080    4080
  precision                       1       1

term-meses
  mean                       0.0301  0.0233
  std. dev.                   0.171  0.1667
  weight sum                   4080    4080
  precision                       1       1

term-regalo
  mean                       0.0225   0.025
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

ratio-commas
  mean                       0.0416  0.0432
  std. dev.                  0.0558  0.0541
  weight sum                   4080    4080
  precision                  0.0004  0.0004

ratio-points
  mean                       0.1078  0.1301
  std. dev.                  0.4298  0.3543
  weight sum                   4080    4080
  precision                  0.0073  0.0073

ratio-character-flooding
  mean                       0.0053  0.0058
  std. dev.                  0.0185  0.0193
  weight sum                   4080    4080
  precision                  0.0003  0.0003

ratio-diff-word
  mean                       0.7512  0.7385
  std. dev.                  0.2088  0.2071
  weight sum                   4080    4080
  precision                  0.0003  0.0003

ratio-emoticon
  mean                       0.0158  0.0242
  std. dev.                  0.0437  0.0523
  weight sum                   4080    4080
  precision                  0.0009  0.0009

ratio-emphasis
  mean                       0.0005  0.0013
  std. dev.                  0.0062  0.0092
  weight sum                   4080    4080
  precision                  0.0008  0.0008

ratio-laugh
  mean                       0.0031  0.0027
  std. dev.                  0.0146  0.0124
  weight sum                   4080    4080
  precision                  0.0005  0.0005

ratio-numbers
  mean                       0.0059   0.004
  std. dev.                  0.0218  0.0174
  weight sum                   4080    4080
  precision                  0.0004  0.0004

ratio-accents
  mean                        0.051  0.0528
  std. dev.                  0.0839  0.1749
  weight sum                   4080    4080
  precision                  0.0052  0.0052

exclamation-flooding
  mean                       0.1529  0.2289
  std. dev.                  0.3599  0.4201
  weight sum                   4080    4080
  precision                       1       1

email
  mean                        0.051  0.0196
  std. dev.                    0.22  0.1667
  weight sum                   4080    4080
  precision                       1       1

uses-at
  mean                       0.0093   0.012
  std. dev.                  0.1667  0.1667
  weight sum                   4080    4080
  precision                       1       1

url
  mean                       0.0848  0.0833
  std. dev.                  0.2786  0.2764
  weight sum                   4080    4080
  precision                       1       1



Time taken to build model: 0.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4811               58.9583 %
Incorrectly Classified Instances      3349               41.0417 %
Kappa statistic                          0.1792
Mean absolute error                      0.4208
Root mean squared error                  0.566 
Relative absolute error                 84.1611 %
Root relative squared error            113.1958 %
Total Number of Instances             8160     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.581      0.567     0.76      0.649      0.628    MALE
                 0.419     0.24       0.636     0.419     0.505      0.628    FEMALE
Weighted Avg.    0.59      0.41       0.601     0.59      0.577      0.628

=== Confusion Matrix ===

    a    b   <-- classified as
 3101  979 |    a = MALE
 2370 1710 |    b = FEMALE

